NODE_ENV=development
RUN_IMMEDIATE_ROI=true
DB_NAME = esuaDev
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET = kdksoipkdmioipofjpajieksjkndmszssdwefipteiwrhjbxkmnzjkndzjkxowopehdsgjbzxnlzjksfugpaiadfhnsvsjbjisjgsncxvkljvkhzdzbkjxvcnkzxmnbdfjxzmska
