NODE_ENV=development
RUN_IMMEDIATE_ROI=true
DB_NAME = esuaDev
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET = kdksoipkdmioipofjpajieksjkndmszssdwefipteiwrhjbxkmnzjkndzjkxowopehdsgjbzxnlzjksfugpaiadfhnsvsjbjisjgsncxvkljvkhzdzbkjxvcnkzxmnbdfjxzmska
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret